# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-motorola-lux
pkgdesc="Motorola Moto X Play"
pkgver=0.2
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-motorola-lux mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo initfs-hook.sh"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="630be6ba234e9c3c69aac4cb6e1ab7204a2c4500b22058eb66dde724af9f13e7c3af38fef7e91988c6f9dc8e3831887f853eb2d8321fe654bac7091d1b10b724  deviceinfo
1777c382a73b6e45ee6b4f34b1fd996ad1bae42801dec6de6742f9bf6bf0a0fb5648a7b51ac5b79b7df6d026deca3d4b14a13fae02938e845ed564a9a741c171  initfs-hook.sh"
