# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-nextbit-robin
pkgdesc="Nextbit Robin"
pkgver=0.1
pkgrel=8
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-nextbit-robin mkbootimg msm-fb-refresher mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="8e3035aa24a4cd3644200001ce1df8773aa96df7c45b6261c5c2c6feb218459325d516fe0b83ae0f2ae10ea053ee932fec65f98bea2b1f104e6f2ee367c2fa4e  deviceinfo"
