# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-lg-d855
pkgver=1
pkgrel=21
pkgdesc="LG G3 International"
url="https://postmarketos.org"
arch="armhf"
license="MIT"
depends="postmarketos-base linux-lg-d855 mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo 90-android-touch-dev.rules"
options="!check !archcheck"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -D -m644 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules
}

sha512sums="66e72d96263a6c8987d09c7782e6616fe5af5cf7fbdec2c0eee643f29f36f97fae953849399f5be14cacba8ddbe83d78fb4c20b5c5a1439b69da63acde213cc8  deviceinfo
ee25f3d0377f027d108593eb7953b8db49d7f05a5c36a0c8ca7e7849d15e3c217bc1ac97d77a66e28d2db4b81c0f50b905639911276da40321d2b6cca7f797df  90-android-touch-dev.rules"
