# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-motorola-shamu
pkgdesc="Motorola Google Nexus 6"
pkgver=0.3
pkgrel=9
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-motorola-shamu mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo initfs-hook.sh"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="d4b5d5fc966e1d030a71a3f766ed8130d245aee93071a06610a1ca4f179c05fa6abc053516289b02eba21c81b3db783f6bf262bfa9f2e58ff66027d3da8bcdc6  deviceinfo
c4f4785a9fea1d8b461e1de4dcd04daae45bd9df94f8123655b981de5ac5718f082a59169c39c506aa996c1642f465249fbc8b6e1c0463aeca6abf74ff523d9c  initfs-hook.sh"
